# BandoMIDI - Arduino section

## Softwares
 - 01_serial: hello world.
 - 02_IO_Expand: playing with the PCF8574
 - 03_MIDI_interrupt: playing with the Arduino MIDI-USB library
 - 04_find_notes: OK, now start useful software! Here is a soft that display address of the IO for each button.
 - 05_play_notes: final software for the right hand Arduino
 - 06_play_notes_left: final software for the left hand Arduino

